
PORT=4000
MONG_URI=mongodb+srv://ayomidebabatundeolosho:0038199Ayomide@mideapp.moyyfdc.mongodb.net/wordStake
GMAIL_USERNAME=willmaestroemailforwarder@gmail.com
GMAIL_PASSWORD=wfbwjgxsyhunvvan
BASE_URL=http://localhost:3000 
SECRET=0038199@AYomidewalemidelmobile90890238%%%66767@67672723868sdhsdsdbsdubsdbwewbeybwe38237bweu
PUSHER_APP_ID=1760530
PUSHER_KEY=d1ae9e968d5a545948d5
PUSHER_SECRET=0e1548e6e6c0148057d8
PUSHER_CLUSTER=eu
CLOUD_KEY=839715384777538
CLOUD_SECRET=iJiApRMnr3dFUoW-G81NB2UPWjU
CLOUD_NAME=dv5skyhvl
TWILLO_SDI=VA852270ef6065b82922459bd036d62262
REDIS_URL= redis://default:yiv0LmeaPwuHRHVy87eB7gK0vFIb9K5a@redis-14212.c44.us-east-1-2.ec2.redns.redis-cloud.com:14212
